POST / HTTP/1.1
Host: saturn.picoctf.net:55132
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 38
Origin: http://saturn.picoctf.net:55132
Connection: keep-alive
Referer: http://saturn.picoctf.net:55132/
Cookie: PHPSESSID=n5gp92qpq7aa6vbjs3dlv34f07
Upgrade-Insecure-Requests: 1
Priority: u=0, i

username=moha&password=test123